spring.application.name=hr-oauth
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=meusegredo

oauth.client.name=meuclient
oauth.client.secret=minhasenha
oauth.client.scope=any


spring.config.import=optional:config/application-dev.properties
