# Nome da aplicação
spring.application.name=hr-oauth

# Porta da aplicação
server.port=8081

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost/db_user?createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=carolina
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração do JWT
jwt.secret=meusegredo

# Configuração do cliente OAuth2
oauth.client.name=meuclient
oauth.client.secret=minhasenha
oauth.client.scope=any

# Configuração do profile de desenvolvimento
spring.profiles.active=dev
